{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrderingDb;Username=postgres;Password=postgres123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MicroCommerceSecretKey2024XYZ987654321",
    "Issuer": "MicroCommerce",
    "Audience": "MicroCommerceUsers"
  },
  "AllowedHosts": "*"
}
